# springcloud

./: README.md  pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/appConfig/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/tangyuewei/cloud/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/tangyuewei/gateway/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/appConfig/: ConfigServerApplication.java
microservice-config-server/src/main/java/appConfig/controller/: ConfigClientController.java
microservice-config-server/src/main/java/com/tangyuewei/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/java/com/tangyuewei/config/: ConfigServerApplication.java
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/com/tangyuewei/cloud/: MovieFeignApplication.java
microservice-consumer-feign/src/main/java/com/tangyuewei/cloud/client/: UserFeignClient.java
microservice-consumer-feign/src/main/java/com/tangyuewei/cloud/controller/: FeignController.java
microservice-consumer-feign/src/main/java/com/tangyuewei/cloud/entity/: User.java
microservice-consumer-feign/src/main/java/com/tangyuewei/feign/: FeignApplication.java  MovieFeignApplication.java
microservice-consumer-feign/src/main/java/com/tangyuewei/feign/client/: UserFeignClient.java  UserFeignHystrixClient.java
microservice-consumer-feign/src/main/java/com/tangyuewei/feign/client/fallback/: HystrixClientFallback.java
microservice-consumer-feign/src/main/java/com/tangyuewei/feign/controller/: FeignController.java
microservice-consumer-feign/src/main/java/com/tangyuewei/feign/entity/: User.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/appConfig/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/appConfig/client/: UserFeignClient.java  UserFeignHystrixClient.java
microservice-consumer-movie-feign/src/main/java/appConfig/controller/: FeignController.java
microservice-consumer-movie-feign/src/main/java/appConfig/entity/: User.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/appConfig/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/appConfig/controller/: RibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/appConfig/entity/: User.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/appConfig/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/tangyuewei/cloud/: MovieRibbonHystrixApplication.java
microservice-consumer-movie/src/main/java/appConfig/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/tangyuewei/cloud/: ConsumerMovieApplication.java
microservice-consumer-ribbon-with-hystrix/: pom.xml
microservice-consumer-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/appConfig/: EurekaApplication.java
microservice-discovery-eureka/src/main/java/com/tangyuewei/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/java/com/tangyuewei/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/appConfig/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/java/com/tangyuewei/cloud/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/java/com/tangyuewei/dashboard/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/appConfig/: TurbineApplication.java
microservice-hystrix-turbine/src/main/java/com/tangyuewei/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/java/com/tangyuewei/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/appConfig/: UserApplication.java
microservice-provider-user/src/main/java/appConfig/controller/: UserController.java
microservice-provider-user/src/main/java/appConfig/entity/: User.java
microservice-provider-user/src/main/java/appConfig/springCloudDao/: UserRepository.java
microservice-provider-user/src/main/java/com/tangyuewei/provider/: UserApplication.java
microservice-provider-user/src/main/java/com/tangyuewei/provider/controller/: UserController.java
microservice-provider-user/src/main/java/com/tangyuewei/provider/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/tangyuewei/provider/domain/: User.java
microservice-provider-user/src/main/java/com/tangyuewei/provider/entity/: User.java
microservice-provider-user/src/main/java/com/tangyuewei/provider/mapper/: UserMapper.java
microservice-provider-user/src/main/java/com/tangyuewei/provider/springCloudDao/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml  bootstrap.properties
microservice-provider-user/src/main/resources/mapper/: UserMapper.xml
microservice-ribbon/: pom.xml
microservice-ribbon/src/main/java/appConfig/: MovieRibbonApplication.java
microservice-ribbon/src/main/java/appConfig/controller/: RibbonController.java
microservice-ribbon/src/main/java/appConfig/entity/: User.java
microservice-ribbon/src/main/java/appConfig/service/: RibbonService.java
microservice-ribbon/src/main/resources/: application.yml
(+14 files in other folders)
